:root{
    /* Primary */

--moderate-violet: hsl(263, 55%, 52%);
--dark-grayish-blue: hsl(217, 19%, 35%);
--dark-blackish-blue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);

/* Neutral */

--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);

--op-grayishblue: hsla(215, 7%, 55%, 0.5);

}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    
    background-color: var(--light-grayish-blue);
    color: white;
}

.content{
    display: grid;
    justify-content: center;
    row-gap: 1.5rem;
    width: 85%;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.card:first-child{
    background-image: url('../assets/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 1.2rem;
}

.card{
    padding: 1.3rem 1.8rem;
    border-radius: .5rem;

    box-shadow: .5rem .3rem 2rem var(--op-grayishblue);
}

.user-info{
    display: flex;
    align-items: center;
}
.user-status{
    display: flex;
    flex-direction: column;
}

.image-profile{
    height: 1.6rem;
    margin-right: .8rem;
    border-radius: 1.5rem;
}

.border{
    border: .2rem solid rgb(146, 109, 204);
}

.user-name{
    margin-top: 0;
    margin-bottom: .1rem;
    font-size: .85rem;
}

.user-type{
    margin-top: 0;
    margin-bottom: 0;
    
    font-size: .75rem;

    opacity: 0.5;
}

.review{
    font-size: 1.25rem;
    font-weight: 600;
}

.testimonial{
    line-height: 1.2rem;
    font-size: 0.9rem;

    opacity: 0.7;
}

/* Cards Colors */
.violet{
    background-color: var(--moderate-violet);
    color: var(--light-gray);
}

.bg-grayish-blue{
    background-color: var(--dark-grayish-blue);
}

.grayish-blue{
    color: var(--dark-grayish-blue);
}

.white{
    background-color: var(--white);
    color: var(--dark-grayish-blue);
}

.bg-blackish-blue{
    background-color: var(--dark-blackish-blue);
}

.blackish-blue{
    color: var(--dark-blackish-blue);
}

.light-gray{
    color: var(--light-gray);  
}

@media (min-width:800px)
{
    .content{
        grid-template-columns: repeat(2 1fr) ;
        column-gap: 1.5rem;
        max-width: 800px;
    }

    .card:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .card:last-child{
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .card:nth-child(4){
        grid-row-start: 2;
    }
}

@media (min-width:1200px)
{
    .content{
        max-width: 1250px;
        grid-template-columns: repeat(4, 1fr);
    }

    .card:first-child{
        grid-column-start: 1;
        grid-column-end: 3;

        background-position: top right 5rem;
    }

    .card:last-child{
        grid-column-start: 4;
        grid-row: 1 / 3;
    }

    .card:nth-child(4){
        grid-column: 2 / 4;
    }

}